<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .continer{
            width: 400px;
            height: 400px;
            border: brown solid 1px;
            position: relative;
        }
        .outer{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            left: 0px;
            right: 0px;
            margin:  auto;
            bottom: 0px;
            top: 0px;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 0px;
            right: 0px;
            margin:  auto;
            bottom: 0px;
            top: 0px;
            transition: 1s;
           
        }
        .outer:hover .inner{
            /* transform: translateX(100%); */
            transform: translateX(100%) translateY(100%);
     
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="outer">
            <div class="inner">

            </div>
        </div>
    </div>
</body>
</html>