<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 元素选择器 */
        div{
            width: 200px;
            height: 200px;
        }
        /* 包含两个属性 */
        div[id][zz]{
            background-color: yellow;
        }
        /* 精准匹配 */
        div[zz="liu"]{
            background-color: aqua;
        }
        /* 包含关系匹配 */
        div[zz*="xin"]{
            background: greenyellow;
        }
        /* 结尾匹配 */
        div[zz$="xin"]{
            background: green;
        }
        /* 开头匹配 */
        div[zz^="xin"]{
            background: black;
        }
    </style>
</head>
<body>
    
    <div zz id="aa">zz id 属性</div>

    <div zz="liu"></div>
    <div zz="liuxin1"></div>

    <div zz="liuxin1xin"></div>
    <div zz="xinxin1xinss"></div>
</body>
</html>