<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100%;
            height: 200px;
            border: 1px solid #ddd;
            overflow: scroll;
        }

        .box2{
            width: 100%;
            height: 1000px;
            background-image: url(./盒子模型.png);
            background-repeat: no-repeat;
            /* 图片固定不移动 */
            /* background-attachment: fixed; */
            
            /*随着滚动条滚动*/
            /* background-attachment:scroll; */

            background-attachment: local;

            background-size: auto 200px;
        }
    </style>
</head>
<body>
    <div class="box1">
         <div class="box2">

         </div>
    </div>
</body>
</html>