<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .continer{
            display: grid;
            width: 600px;
            height: 600px;

            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            row-gap: 10px;
            column-gap: 10px;
        }
        .continer > div{
            background-color: blueviolet;
            box-sizing: border-box;
            text-align: center;
        }

        .continer > div:nth-child(1){
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>