<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .continer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .continer div {
            height: 200px;
            width: 200px;
            background: pink;
            transition: 2s;
            transition-property: border-radius;
        }

        .continer div:hover {
            border-radius: 50%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div></div>
    </div>
</body>

</html>