article{
    display: table;
    nav{
        // 表格的标题
        display: table-caption;
        // 标题的位置设置
        caption-side: top;
        // 文字对齐
        text-align: center;
    }
    section{
        &:nth-of-type(1){
            display: table-header-group;
            background: red;
        }

        &:nth-of-type(2){
            display: table-row-group;
            ul{
                
                    &:nth-child(2n){
                        background: green;
                    }
                    &:nth-child(2n-1){
                        background: yellowgreen;
                    }
                
            }
        }

        &:nth-of-type(3){
            display: table-footer-group;
            background: aqua;
        }

        ul{
             // 行
            display: table-row;
             // 表格
            li{
                display: table-cell;
                border: 10px #ddd solid;
            }
        }
    }
}