<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            width: 330px;
            height: 300px;
            background-color: red;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* 左右全部相等 */
            justify-content:space-evenly;
        }

        .item{
            width: 100px;
            height: 110px;
            background: aqua;
            text-align: center;
            line-height: 110px;
            box-sizing: border-box;
            border: 1px solid black;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>