<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        body{
            /* 弹性盒子 */
            display: flex;
            /* 设置body高位设备高 */
            height: 100vh;
            /* 主轴垂直排列 */
            flex-direction: column;
            justify-content:space-between;
        }

        header{
               /* 原生设置的高度 */
            height: 60px;
            width: 100vh;
            background-color: aqua;
        }

        main{
            width: 100vh;
            height: 200px;
            background-color: red;
            /* 占去剩余地区的全部  */
            flex-grow: 1; 
        }
        footer{
            width: 100vh;
            /* 原生设置的高度 */
            height: 40px;
            background-color: #bbb;
        
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>

    </main>

    <footer>

    </footer>
</body>
</html>